{
    "name": "ed-smartass/yii2-queue-worker-behavior",
    "description": "Adding ability to start and manage yii2-queue workers",
    "type": "yii2-extension",
    "keywords": ["yii2","queue","queue worker","worker"],
    "license": "MIT",
    "authors": [
        {
            "name": "ed-smartass",
            "email": "62896221+ed-smartass@users.noreply.github.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-queue": "^2.0"
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Smartass\\Yii2QueueWorkerBehavior\\": ""
        }
    }
}
